<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('buyers', function (Blueprint $table) {
            $table->id();
            $table->string('reference_code')->unique();
            $table->string('rating')->nullable();
            $table->timestamp('paid_on')->nullable();
            $table->timestamps();
        });
    }
};
